{
  "name": "Next.js 15 Frontend Template",
  "short_name": "Next.js 15",
  "description": "A modern Next.js 15 frontend template with TypeScript, Tailwind CSS v4, and dark mode support",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 